.payments
  display: flex
  margin: 5em
  justify-content: space-between
  & > *
    width: 20em
    height: 30em
    // background-color: #efefef
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    box-shadow: 1px 1px 1px 1px
    border-radius: 5px
    & .logo
      height: 80px
      max-width: 80%
      margin: 2em
      padding-bottom: 2em
    & form
      display: flex
      flex-direction: column
      align-items: center
      & button
        padding: 1rem
        font-size: 1rem
        border-radius: 4px
        background-color: #efefef
        border: 0

.payments
  & .invoice
    & input
        width: 80%
        padding: 1rem
        margin: 1rem
.payments .bitcoin .address
  width: 80%
  margin-top: 1em
  text-align: center
  word-break: break-all
